# ShoppingList

./: pom.xml  readme.md
src/main/java/almielka/shoppinglist/: Application.java
src/main/java/almielka/shoppinglist/controller/: AbstractController.java  BoardController.java  CategoryController.java  StatController.java  TaskController.java
src/main/java/almielka/shoppinglist/domain/: AbstractIdEntity.java  AbstractNameEntity.java  Board.java  Category.java  Stat.java  Task.java
src/main/java/almielka/shoppinglist/repository/: AbstractRepository.java  BoardRepository.java  CategoryRepository.java  StatRepository.java  TaskRepository.java
src/main/java/almielka/shoppinglist/service/: AbstractService.java  BoardService.java  CategoryService.java  StatService.java  TaskService.java
src/main/java/almielka/shoppinglist/service/impl/: AbstractServiceImpl.java  BoardServiceImpl.java  CategoryServiceImpl.java  StatServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/almielka/shoppinglist/: ShoppingListApplicationTests.java
src/test/java/almielka/shoppinglist/controller/: BoardControllerTest.java  CategoryControllerTest.java  StatControllerTest.java  TaskControllerTest.java
